<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>muserver-payment-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PaymentTrackerApplication</name>
    <description>Payment Tracker Service with MuServer</description>

    <properties>
        <java.version>17</java.version>
        <muserver.version>2.1.8</muserver.version>
    </properties>

    <dependencies>

        <!-- MuServer -->
        <dependency>
            <groupId>io.muserver</groupId>
            <artifactId>mu-server</artifactId>
            <version>${muserver.version}</version>
        </dependency>

         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>

</project>
